# Notes of what it took to get STM32F072 USB working

Ensure that the STM32 clocks are configured properly.
	* Enable 48MHz clock.
	* Enable GPIOA clock since the USB DM/DP pins are on this port
	* Enable USB peripheral clock
	* Setup the Clock Recovery System (CRS) for USB
	* Set system and usb clock to HSI48

Ensure that the GPIO pins for the DM/DP pins are configured properly and set the appropriate alternate function.

Once all the code in the firware is configured properly, flash it to the board and connect the USB connector to PC.

Since Windows won't recognize our device without a driver, we need to create a libusb-win32 driver for our device. The easiest way to do this is using the latest version of Zadig, an automated driver installer GUI application for WinUSB, libusb-win32, etc. Make sure that the STM32 is plugged in before running the Zadig application. Choose the device from the dropdown with our product name. Choose 'libusb-win32' for the driver and then click on Install WCID Driver button. Make sure that the same VendorID and ProductID show up in the GUI as the firmware values. Once this is done, close the application. The host software should now be able to communicate with the microcontroller using libusb.

